{
  "name": "@vortiquo/eslint-config",
  "version": "2.1.1",
  "description": "Modern ESLint v9 flat configurations with TypeScript, React, Next.js, and Node.js support",
  "type": "module",
  "license": "MIT",
  "author": "Vortiquo <dev@vortiquo.com>",
  "homepage": "https://github.com/vortiquo/node-eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vortiquo/node-eslint-config"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:imports": "node ./tests/smoke-imports.mjs",
    "test:fixtures": "node ./tests/run-eslint-fixtures.mjs",
    "test": "pnpm run test:imports && pnpm run test:fixtures",
    "prepack": "pnpm run test",
    "commit": "cz",
    "prepare": "husky"
  },
  "bugs": {
    "url": "https://github.com/vortiquo/node-eslint-config/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-flat-config",
    "eslint9",
    "typescript",
    "react",
    "nextjs",
    "nestjs",
    "nodejs",
    "prettier",
    "strict",
    "shared-config"
  ],
  "exports": {
    ".": "./src/index.js",
    "./base": "./src/base/index.js",
    "./ts": "./src/ts/index.js",
    "./ts/strict": "./src/ts/strict.js",
    "./server": "./src/server/index.js",
    "./server/strict": "./src/server/strict.js",
    "./node-lib": "./src/node-lib/index.js",
    "./node-lib/strict": "./src/node-lib/strict.js",
    "./node-lib/js": "./src/node-lib/js.js",
    "./node-lib/js-strict": "./src/node-lib/js-strict.js",
    "./react": "./src/react/index.js",
    "./react/strict": "./src/react/strict.js",
    "./react-lib": "./src/react-lib/index.js",
    "./react-lib/strict": "./src/react-lib/strict.js",
    "./next": "./src/next/index.js",
    "./next/strict": "./src/next/strict.js"
  },
  "files": [
    "src/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@eslint/js": "^9.17.0",
    "@next/eslint-plugin-next": "^16.1.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-turbo": "^2.3.3",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.18.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@ls-lint/ls-lint": "^2.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
